# $HOME/docker
#
# General server information
PUID=1000
PGID=1000
TZ="Europe/Amsterdam"
USERDIR=/home/yoursystemusername
USER1=
USER2=
LAN_ADDRESS_RANGES=192.168.88.0/24,10.7.0.1/24 # second one is for PiVPN-wireguard access

# HTTPS Domain info (register a domain at porkbun.com or godaddy.com)
DOMAIN=
EMAIL=

# SMTP email info for server to send notifications (get an account at sendgrid.com)
MAILSERVER=smtp.sendgrid.net
MAILUSER=apikey
MAILPASS=

#services username
USER=yoursystemusername

#Local services password (simple pw used only within local lan)
PW_INT=
#external services password (strong pw for services that will be exposed online)
PW_EXT=
#3rd party services password (pw for 3rd party sites and VPN provider)
PW_MEDIA=

# VPN provider
VPN_USER_PIA=
VPN_PW_PIA=

# TOKENS, generate via command: openssl rand -base64 48
# Bitwarden Admin panel token
BITWARDENTOKEN=
# OnlyOffice JWT secret
ONLYOFFICEJWT=
# Firefox Sync secret
FFSYNCSECRET=
