# $HOME/docker
#
# General server information
DOCKERDIR=/home/USERNAME/docker
DATAPOOL=/mnt/pool
LAN_ADDRESS_RANGES=192.168.88.0/24,10.6.0.1/24

# SSL Domain & email
DOMAIN=
EMAIL=

# SMTP email info for server to send notifications (create an account at mail2go or similar)
SMTPHOST=
SMTPUSER=
SMTPPASS=

# VPN provider
VPN_USER_PIA=
VPN_PW_PIA=

# Usernames
# system user (non-root)
USER=
# actual home users within LAN
USER1=
USER1PW=
USER2=

## PASSWORDS
#Local services password (simple pw used only within local lan)
PW_INT=
#external services password (strong pw for services that will be exposed online)
PW_EXT=
#3rd party services password (pw for 3rd party sites and VPN provider)
PW_MEDIA=

### TOKENS,
## generate via command: openssl rand -base64 48
# Bitwarden Admin panel token
BITWARDENTOKEN=
# OnlyOffice JWT secret
ONLYOFFICEJWT=
# Firefox Sync secret
FFSYNCSECRET=

# Linuxserver permissions
PUID=1000
PGID=1000
TZ="Europe/Amsterdam"
